[gd_scene format=3 uid="uid://d3v5rgv5w06a5"]

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]

[node name="Node" type="Node" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
