[gd_scene load_steps=2 format=3 uid="uid://d3v5rgv5w06a5"]

[ext_resource type="PackedScene" uid="uid://q200n6tb0v16" path="res://floor_base.tscn" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="FloorBase" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 46.7896, 0)

[node name="GridMap" type="GridMap" parent="."]

[node name="Node" type="Node" parent="."]
